<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="@null"
            android:src="@drawable/img_1" />

        <EditText
            android:id="@+id/txtUserName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="UserName"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/txtConfirmPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="ConfirmPassword"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonSigup1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:text="SIGUP"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:cornerRadius="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Quay lại trang đăng nhập ?"
            android:textColor="@color/white"
            android:textSize="15dp" />
        <Button
            android:id="@+id/buttonLogin1"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/endlime"
            android:text="LOGIN"
            app:cornerRadius="40dp" />



    </LinearLayout>

</RelativeLayout>